const ProductApi = [{
    id : 1,
    Name : "HP Laptop",
    Dec : "Is a battery- or AC-powered personal computer (PC) smaller than a briefcase.",
    Price : 40000,
    image : '../../../public/laptop1.png'
},
{
    id : 2,
    Name : "DELL Laptop",
    Dec : "Focuses today on sales of personal computers, network servers, data storage solutions, and software.",
    Price : 70000,
    image : '../../../public/laptop2.png'
},
{
    id : 3,
    Name : "ASUS Laptop",
    Dec : "ASUS is a Taiwan-based, multinational computer hardware and consumer electronics company",
    Price : 30000,
    image : '../../../public/laptop3.jpg'
},
{
    id : 4,
    Name : "Mac Book",
    Dec : "The MacBook is a brand of Mac notebook computers designed and marketed by Apple Inc.",
    Price : 100000,
    image : '../../../public/laptop4.jpg'
},
{
    id : 5,
    Name : "HP Laptop",
    Dec : "Is a battery- or AC-powered personal computer (PC) smaller than a briefcase.",
    Price : 40000,
    image : '../../../public/laptop1.png'
}]

export default ProductApi